# ArFlexe

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: bluemodel.fbx  bluemodel.sfa  brownmodel.fbx  brownmodel.sfa  heart.sfa  hheart.fbx  hheart.sfa  skeleton.sfa  yellowmodel1.fbx  yellowmodel1.sfa
app/sampledata/models/: bear.sfa  cat.sfa  chair1.sfa  chair2.fbx  chair2.sfa  chair3.fbx  chair3.sfa  chair4.fbx  chair4.sfa  chair5.fbx  chair5.sfa  crystal.sfa  desk1.fbx  desk1.sfa  desk2.fbx  desk2.sfa  desk3.fbx  desk3.sfa  dog.sfa  horse.sfa  lamp1.fbx  lamp1.sfa  lamp2.fbx  lamp2.sfa  lamp3.sfa  lamp4.sfa  lamp5.fbx  lamp5.sfa  reindeer.sfa  table1.fbx  table1.sfa  table2.fbx  table2.sfa
app/src/androidTest/java/com/example/androidsceneform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluemodel.sfb  brownmodel.sfb  hheart.sfb  yellowmodel1.sfb
app/src/main/java/com/example/androidsceneform/: Chairs.java  Desks.java  Lamps.java  MainActivity.java  MainActivityE.java  MainActivityG.java  Tables.java
app/src/main/java/com/example/androidsceneform/augmentedimage/: AugmentedImageActivity.java  AugmentedImageActivity3.java  AugmentedImageFragment.java  AugmentedImageFragment2.java  MainActivityGh.java  body_3d.java
app/src/main/java/com/example/androidsceneform/augmentedimage/sceneform/: AugmentedImageNode.java  AugmentedImageNode1.java  AugmentedImageNode2.java
app/src/main/java/com/example/androidsceneform/common/helpers/: CameraPermissionHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/res/drawable/: bone_bg.xml  round_bg.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_andro.xml
app/src/main/res/drawable-mdpi/: btn_background.xml
app/src/main/res/layout/: activity_augmented_image.xml  activity_augmented_image3.xml  activity_augmented_image_fragment2.xml  activity_body_3d.xml  activity_chairs.xml  activity_desks.xml  activity_lamps.xml  activity_main.xml  activity_main_e.xml  activity_main_g.xml  activity_tables.xml  name_animal.xml  skeleton_details.xml
app/src/main/res/raw/: bear.sfb  chair2.sfb  chair3.sfb  chair4.sfb  chair5.sfb  crystal.sfb  desk1.sfb  desk2.sfb  desk3.sfb  lamp1.sfb  lamp2.sfb  lamp5.sfb  table1.sfb  table2.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidsceneform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
