<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="74dp"
                android:layout_height="84dp"
                android:src="@drawable/back" />
            <ImageView
                android:id="@+id/chair1"
                android:src="@drawable/chair1"
                android:layout_width="200dp"
                android:layout_height="150dp" />

            <ImageView
                android:id="@+id/lamp3"
                android:src="@drawable/lamp2_img"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/desk1"
                android:src="@drawable/desk1_img"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/table1"
                android:src="@drawable/table1_img"
                android:layout_width="200dp"
                android:layout_height="match_parent" />




        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>