<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lamps">


    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/lamp1"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@drawable/lamp1_img" />

            <ImageView
                android:id="@+id/lamp2"
                android:src="@drawable/lamp2_img"
                android:layout_width="100dp"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/lamp3"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@drawable/lamp3_img" />

            <ImageView
                android:id="@+id/lamp4"
                android:src="@drawable/lamp4_img"
                android:layout_width="100dp"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/lamp5"
                android:src="@drawable/lamp5_img"
                android:layout_width="100dp"
                android:layout_height="200dp" />



        </LinearLayout>
    </ScrollView>

</FrameLayout>