<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCapture"

        />


    <ImageButton
        android:id="@+id/btnCircle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_background"
        android:padding="15dp"
        android:src="@drawable/furniture" />

    <ImageButton
        android:id="@+id/btnCircle1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_background"
        android:padding="15dp"
        android:src="@drawable/heart" />

    <ImageButton
        android:id="@+id/btnCircle2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/btn_background"
        android:padding="15dp"
        android:src="@drawable/skelton" />

    <ImageButton
        android:id="@+id/btnCircle3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="312dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/btn_background"
        android:padding="15dp"
        android:src="@drawable/drawing" />

    <Button
        android:id="@+id/btnCapture"
        android:text="Capture"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</RelativeLayout>